# ==============================
# MongoDB Configuration
# ==============================
spring.data.mongodb.uri=mongodb://localhost:27017/expense_tracker
spring.data.mongodb.database=expense_tracker

# ==============================
# Server Port
# ==============================
server.port=8081

# ==============================
# JWT Configuration
# ==============================
app.jwt.secret=ThisIsASecretKeyThatIs32CharsLong
app.jwt.expiration=86400000
